<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naija_gist | password_reset</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: auto;
        }
        h1 {
            text-align:center;
        }
        .form{
            background:#f9f9f9;
            height:100vh;
            width:100vw;
            display:grid;
            place-items:center;
        }
        form{
            display:flex;
            align-items: center;
            justify-content:center;
            flex-direction:column;
            gap: 1rem;
            width:fit-content;
            height:fit-content;
            background:#f1f1f1;
            box-shadow:  2px 2px 4px,-2px -2px -4px;
            padding:1rem;
            border-radius: .5rem;
        }
        button {
            border:none;
            padding:.5rem;
            border-radius:.5rem;
            background: #21222a;
            color:#f1f1f1;
        }
        .information,.error{
            background: rgba(255,10,10,.1);
            text-align:center;
            color:crimson;
            border-radius: .5rem;
            border:1px solid;
            width:inherit;
            padding:.5rem;
        }
        input {
            text-indent:5px;
            border:none;
            border-bottom:2px solid;
            outline: none;
            border-radius: .5rem;
            height: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="form">
        <form onsubmit='handleSubmit(event)'>
        <h1>Password Reset</h1>
        <div class="info"></div>
         <div>
           <label for="mail">Email :</label><br/>
            <input 
            type="email" 
            id='mail' 
            required
            onfocus='showInfo()'
            onblur='clearInfo()'
            />
        </div>
        <div>
           <label for="new-password">New Password :</label><br/>
            <input 
            placeholder="eg. Abcd_12345"
            type="password" 
            id='new-password' 
            onfocus='showInfo()'
            onblur='clearInfo()'
            type="password"
            />
        </div>
        <div>
            <label for="confirm-password">Confirm Password :</label><br/>
            <input 
            placeholder="eg. Abcd_12345"
            type="password" 
            id='confirm-password' 
            type="password"
            onfocus='showInfo()'
            onblur='clearInfo()'
            />
        </div>
        <div class="err"></div>
            <button >Submit</button>
        </form>
    </div>
    <script>
        const url = new URL(window.location.href);
        const searchParams = new URLSearchParams(url);
        console.log(searchParams,url);
        const newPassword = document.getElementById('new-password');
        const confirmPassword = document.getElementById('confirm-password');
        const mail = document.getElementById('mail');
        const info = document.getElementsByClassName('info')[0];
        const err = document.querySelector('.err');
        console.log(err);


        function showInfo(){
            info.className = 'information'
            info.textContent = 'Please ignore if the password reset was not ordered by you';
             err.className = 'err';
            err.textContent = '';
        };
        function clearInfo(){
            info.className = 'info'
            info.textContent = '';
             err.className = 'err';
            err.textContent = '';
        };
        const form = document.querySelector('form');

        const  handleSubmit= async(event)=>{
            event.preventDefault();
            const mailValue = mail.value.trim();
            const confirmPasswordValue = confirmPassword.value.trim();
            const newPasswordValue = newPassword.value.trim();
            const response = await fetch(`http://localhost:5050/naija_gist/reset/password`,{
                method:'PATCH',
                headers:{
                    'Content-Type':'application/json',
                    'accept':'application/json'
                },
                body:JSON.stringify({confirmPasswordValue, mailValue, newPasswordValue})
            });
           
            const data = await response.json();
            if(data.status === false) {
                err.className = 'error';
                err.textContent = data.message;
            }else{
                 mail.value = '';
            confirmPassword.value = '';
            newPassword.value = '';
                document.write(`<h1 style='text-align:center;'>${data.message}</h1>`);
                setTimeout(()=>{
                    window.location.assign('http://localhost:3000/naija_gist/log_in?');
                },2000)
            }
        }

    </script>
</body>
</html>  